# production-devops-pipeline

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md
.github/workflows/: sample-githubworkflos
app/springboot-app/: pom.xml  sonar-project.properties
app/springboot-app/src/main/java/com/devops/springboot_app/: SpringbootAppApplication.java
app/springboot-app/src/main/java/com/devops/springboot_app/controller/: EmployeeController.java  HelloController.java  HomeController.java
app/springboot-app/src/main/java/com/devops/springboot_app/dto/: ApiResponse.java  EmployeeResponse.java
app/springboot-app/src/main/java/com/devops/springboot_app/entity/: Employee.java
app/springboot-app/src/main/java/com/devops/springboot_app/exception/: DatabaseOperationException.java  EmployeeNotFoundException.java  GlobalExceptionHandler.java
app/springboot-app/src/main/java/com/devops/springboot_app/mapper/: EmployeeMapper.java
app/springboot-app/src/main/java/com/devops/springboot_app/repository/: EmployeeRepository.java
app/springboot-app/src/main/java/com/devops/springboot_app/service/: EmployeeService.java
app/springboot-app/src/main/resources/: application.properties  application.yml
app/springboot-app/src/test/java/com/devops/springboot_app/: SpringbootAppApplicationTests.java
app/springboot-app/src/test/java/com/devops/springboot_app/controller/: EmployeeControllerTest.java
app/springboot-app/src/test/java/com/devops/springboot_app/repository/: EmployeeRepositoryTest.java
app/springboot-app/src/test/java/com/devops/springboot_app/service/: EmployeeServiceTest.java
app/springboot-app/src/test/resources/: application-test.yml
diagrams/: sample_diagram.txt
docker/: Dockerfile
docker-compose/: docker-compose.yml
docs/: sample_documentation.txt
jenkins/: Jenkinsfile  sample-jenkinsfile.txt
kubernetes/: configmap.yml  deployment.yml  mysql-deployment.yml  secret.yml  service.yml
monitoring/: sample-monitoring
reports/: trivy-fs-report.txt
scripts/: docker-build.sh  docker-compose-deploy.sh  trivy-fs-scan.sh  trivy-image-scan.sh
