
Report Summary

┌────────────────────────────┬──────┬─────────────────┬─────────┐
│           Target           │ Type │ Vulnerabilities │ Secrets │
├────────────────────────────┼──────┼─────────────────┼─────────┤
│ app/springboot-app/pom.xml │ pom  │        2        │    -    │
└────────────────────────────┴──────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


app/springboot-app/pom.xml (pom)
================================
Total: 2 (UNKNOWN: 0, LOW: 0, MEDIUM: 2, HIGH: 0, CRITICAL: 0)

┌─────────────────────────────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────────────────────┬──────────────────────────────────────────────────────────────┐
│                   Library                   │ Vulnerability  │ Severity │ Status │ Installed Version │         Fixed Version         │                            Title                             │
├─────────────────────────────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ com.fasterxml.jackson.core:jackson-databind │ CVE-2026-54515 │ MEDIUM   │ fixed  │ 2.21.4            │ 3.1.4, 2.18.9, 2.21.5, 2.22.1 │ jackson-databind: jackson-databind: Ignored properties can   │
│                                             │                │          │        │                   │                               │ be unexpectedly modified                                     │
│                                             │                │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2026-54515                   │
├─────────────────────────────────────────────┼────────────────┤          │        ├───────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.apache.commons:commons-lang3            │ CVE-2025-48924 │          │        │ 3.17.0            │ 3.18.0                        │ commons-lang/commons-lang: org.apache.commons/commons-lang3: │
│                                             │                │          │        │                   │                               │ Uncontrolled Recursion vulnerability in Apache Commons Lang  │
│                                             │                │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2025-48924                   │
└─────────────────────────────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────────────────────┴──────────────────────────────────────────────────────────────┘
